# ApiGestoriaNetReact

./: .gitignore
ApiGestoria/: ApiGestoria.sln  comandosapigestoria.txt
ApiGestoria/ApiGestoria/: ApiGestoria.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
ApiGestoria/ApiGestoria/Controllers/: DepartmentController.cs  EmployeeController.cs  SamlController.cs
ApiGestoria/ApiGestoria/DbContexts/: ApplicationDbContext.cs
ApiGestoria/ApiGestoria/Documentation/: documentaciónGestoria.odt
ApiGestoria/ApiGestoria/Dto/: DepartmentCreatedDTO.cs  DepartmentDTO.cs  DepartmentUpdateDTO.cs  EmployeeCreatedDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs  UserSamLoginInfo.cs
ApiGestoria/ApiGestoria/Entities/: Department.cs  Employee.cs
ApiGestoria/ApiGestoria/Interfaces/: IConnectionSqlServices.cs  IDeparmentServices.cs  IEmployeeServices.cs  ISamlServices.cs
ApiGestoria/ApiGestoria/Migrations/: 20210615144405_Database.Designer.cs  20210615144405_Database.cs  20210616062206_dateDown.Designer.cs  20210616062206_dateDown.cs  20210616085438_inicial.Designer.cs  20210616085438_inicial.cs  20210616085740_inicial222.Designer.cs  20210616085740_inicial222.cs  20210616090203_iniciaDateCreated.Designer.cs  20210616090203_iniciaDateCreated.cs  ApplicationDbContextModelSnapshot.cs
ApiGestoria/ApiGestoria/Properties/: launchSettings.json
ApiGestoria/ApiGestoria/Services/: ConnectionSqlServices.cs  DeparmentServices.cs  EmployeeServices.cs  SamlServices.cs  TokenService.cs
ApiGestoria/ApiGestoria/Utilities/: AutoMapperProfiles.cs
ApiGestoria/AppModelv2-WebApp-OpenIDConnect-DotNet-master/AppModelv2-WebApp-OpenIDConnect-DotNet/: Web.config
ApiGestoria/FrontendGestoriaReact/: Dockerfile  package-lock.json  package.json  sonar-project.properties
ApiGestoria/FrontendGestoriaReact/public/: index.html
ApiGestoria/FrontendGestoriaReact/src/: App.js  App.test.js  Global.js
ApiGestoria/FrontendGestoriaReact/src/Services/: DataloginUserService.js  DepartmenService.test.js  DepartmentService.js  EmployeeService.js
ApiGestoria/FrontendGestoriaReact/src/components/: Department.js  Employee.js  GenericTable.js
ApiGestoria/FrontendGestoriaReact/src/components/Buttons/: LoginAuth0Button.js  LoginGoogle.js  LoginSaml.js  LogoutAuth0Button.js
ApiGestoria/FrontendGestoriaReact/src/components/Modals/: DeparmentModalDelete.js  DepartmentModalInsert.js  DepartmentModalUpdate.js  (+3 more)
ApiGestoria/FrontendGestoriaReact/src/webcomponents/: Home.js
(+10 files in other folders)
